{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .navbar-nav {
      flex-direction: column;
    }

    .nav-item {
      padding-left: 10px;
      padding-right: 10px;
    }

    nav {
      background-color: rgb(21, 21, 105);
    }

    .nav-link {
      color: white;
      font-family: 'Lucida Sans Unicode';
    }

    .nav-link:hover {
      color: rgb(159, 133, 19);
    }

    .navbar-nav .nav-item .nav-link.active {
      color: rgb(168, 145, 40) !important;
    }

    body {
      background-color: navy;
      height: auto;
    }

    .centered-container1 {
      margin-bottom: 100px;
      text-align: center;
      color: white;
    }

    #buttons {
      margin-bottom: 150px;
    }

    .btn-light-green {
      border-color: #503da7;
      background-color: #503da7;
      color: white;
    }

    .btn-dark-green {
      border-color: #2e98a0;
      background-color: #2e98a0;
      color: white;
    }

    .btn-violet {
      background-color: #179b53;
      border-color: #179b53;
      color: white;
    }

    .btn-blue {
      background-color: #19a760;
      border-color: #19a760;
      color: white;
    }

    #foot2 {
      height: auto;
      width: auto;
      text-align: center;
      color: white;
      padding: 25px;
      background-color: rgb(21, 21, 105);
    }

    #foot1 {
      color: white;
      margin-bottom: 30px;
      font-weight: bolder;
      font-size: 25px;
      text-align: center;
      height: auto;
      width: auto;
      padding: 20px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
      <a class="navbar-brand mx-auto d-block d-lg-none" href="#">
        <img src="{% static 'images/bird.png' %}" width="50" height="50" alt="Logo Image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'about' %}">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
          </li>
        </ul>
        <a class="navbar-brand mx-auto d-none d-lg-block" href="#">
          <img src="{% static 'images/bird.png' %}" width="50" height="50" alt="Logo Image">
        </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'course_list' %}"><button type="button"
                class="btn btn-outline-warning">Dashboard</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'first_login' %}"><button type="button"
                class="btn btn-outline-warning">Register</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signin' %}"><button type="button"
                class="btn btn-warning">SignIn</button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container text-white" style="margin-top:180px;">
    <p style="color: rgb(230, 187, 46);font-size:45px;font-weight:bolder;" class="text-center">SCOPE INDIA, your career
      partner!</p>
    <p style="font-size: 30px;font-weight:bolder;" class="text-center">One of the best Training Destination for
      Software, Networking and<br> Cloud Computing courses in India with 17 years of Industrial<br> experience.</p>
    <p style="text-align: justify;">Software, Networking, and Cloud Professional Education Centre in Kerala from Suffix
      E Solutions with WORKING PROFESSIONALS oriented on-the-job TRAINING model. SCOPE INDIA provides courses for
      Software Programming in Python (Data Science | Artificial Intelligence | Machine Learning | Deep Learning, Data
      Analytics), Java, PHP, .Net, Software Testing Manual and Automation, Cloud Computing (AWS | Azure), Server
      Administration (MCSE | RHCE), Networking (CCNA), Mobile App Development in Flutter, and Digital Marketing.
      Training with 100% Trusted Job Based Internship Model. SCOPE INDIA has a Strong Placement Cell that provides jobs
      to thousands of students every year. We assure you, you won't regret it after training from SCOPE INDIA!</p>
    <p>This is how SCOPE INDIA can support both newbies and experienced in the industry to upgrade their skills.</p>
  </div>
  <div class="container centered-container1">
    <img src="{% static 'images/star.png' %}" height="90px" width="300px" class="scope1 img-fluid">
    <p class="scope2"> Google 4.9 * Rated Institute</p>
  </div>
  <div id="buttons" class="d-grid gap-2 mx-auto container">
    <button class="btn btn-light-green btn-lg">Recent Placements</button><br>
    <button class="btn btn-dark-green btn-lg">Courses</button><br>
    <button class="btn btn-violet btn-lg">Register Now</button><br>
    <button class="btn btn-blue btn-lg">Chat on Whatsapp</button>
  </div> 
  <div class="d-flex flex-lg-row justify-content-lg-around flex-sm-column container" style="margin-bottom:150px;" id="foot1">
    <div style="margin-top: 40px;">
      <p class="text-center align-self-lg-end">
        <span style="color: rgb(23, 143, 223);font-size:45px;font-weight:bolder;">1000+</span><br>
        STUDENTS ARE<br> TRAINED EVERY YEAR
      </p>
    </div>
    <div>
      <p class="text-center">
        <span style="color: rgb(23, 143, 223);font-size:45px;font-weight:bolder;">30+</span><br>
        COMPUTER COURSES
      </p>
    </div>
    <div style="margin-top: 40px;">
      <p class="text-center">
        <span style="color: rgb(23, 143, 223);font-size:45px;font-weight:bolder;">95%</span><br>
        STUDENTS ARE GETTING<br> PLACED EVERY YEAR
      </p>
    </div>
  </div>
  <footer class="container-fluid">
    <div id="foot2">
      <img src="{% static 'images/scope.png' %}" height="160px" width="600px">
      <p style="margin-bottom: 30px;">Technopark TVM | Thampanoor TVM | Kochi, Kerala | Nagercoil, Tamil Nadu</p>
      <img style="margin-bottom: 30px;" src="{% static 'images/logo1.png' %}" height="100px" width="400px">
      <p>An ISO 9001:2015 Certified Company</p>
      <p>All Rights Reserved Suffix E Solutions © 2007-2024</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>