{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .navbar-nav {
            flex-direction: column;
        }

        .nav-item {
            padding-left: 10px;
            padding-right: 10px;
        }

        nav {
            background-color: rgb(21, 21, 105);
        }

        .nav-link {
            color: white;
            font-family: 'Lucida Sans Unicode';
        }

        .nav-link:hover {
            color: rgb(159, 133, 19);
        }

        .navbar-nav .nav-item .nav-link.active {
            color: rgb(168, 145, 40) !important;
        }

        body {
            background-color: navy;
            height: auto;
        }

        .centered-container {
            margin-top: 200px;
            margin-bottom: 100px;
            font-weight: bolder;
            text-align: center;
        }

        .scope1 {
            margin-bottom: 10px;
        }

        .centered-container1 {
            margin-bottom: 100px;
            text-align: center;
            color: white;
        }

        .centered-container2 {
            color: white;
            text-align: center;
        }

        #video {
            height: auto;
            width: auto;
            padding: 15px;
            margin-bottom: 100px;
            background-color: gainsboro;
        }

        #form {
            height: auto;
            width: auto;
            padding: 15px;
            margin-bottom: 100px;
            background-color: gainsboro;
        }

        .location {
            color: white;
            border: 1px solid white;
            padding: 20px;
        }

        footer {
            height: auto;
            width: auto;
            text-align: center;
            color: white;
            padding: 25px;
            background-color: rgb(21, 21, 105);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand mx-auto d-block d-lg-none" href="#">
                <img src="{% static 'images/bird.png' %}" width="50" height="50" alt="Logo Image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'contact' %}">Contact Us</a>
                    </li>
                </ul>
                <a class="navbar-brand mx-auto d-none d-lg-block" href="#">
                    <img src="{% static 'images/bird.png' %}" width="50" height="50" alt="Logo Image">
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'course_list' %}"><button type="button" class="btn btn-outline-warning">Dashboard</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'first_login' %}"><button type="button" class="btn btn-outline-warning">Register</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signin' %}"><button type="button" class="btn btn-warning">SignIn</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container centered-container ">
        <p class="p1" style="color: rgb(221, 240, 55);font-size:50px;">SCOPE INDIA is open 365 days a year</p>
        <p class="p2" style="color: white;font-size:32px;">Let's discuss your career, 24/7 free Consultation</p>
    </div>
    <div class="container centered-container1">
        <img src="{% static 'images/star.png' %}" height="90px" width="300px" class="scope1 img-fluid">
        <p class="scope2"> Google 4.9 * Rated Institute</p>
    </div>
    <div id="blocks" class="d-lg-flex justify-content-lg-center container">
        <div id="video" class="d-flex justify-content-center ">
            <iframe width="454" height="456" src="https://www.youtube.com/embed/eIFj4nYNYbw"
                style="border:6px solid white;" title="Unlock Your IT Career With Us. #careerdevelopment"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div id="form" class="d-flex justify-content-center ">
            <div style="height: auto; width:400px;">
                {% if message %}
                <div class="alert alert-{{ message_type }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}
                <form method="post" action="">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary">Send Email</button>
                </form>
            </div>
        </div>
    </div>
    <div class=" container centered-container2 mb-5">
        <h2 style="font-size:40px;">Locations</h2>
    </div>
    <div class="container d-flex flex-lg-row justify-content-lg-center gap-5 flex-sm-column align-items-sm-center mb-5">
        <div class="location">
            Technopark TVM, Kerala<br>
            Phase 1, Main Gate, Diamond Arcade, Near Technopark,<br> Trivandrum<br>
            9745936073<br>
            technopark@scopeindia.org<br>
            www.scopeindia.org<br>
            Location Route Map
        </div>
        <div class="location">
            Thampanoor TVM, Kerala<br>
            TC 25/1403/3, Athens Plaza, SS Kovil Road, Thampanoor,<br> Trivandrum, Kerala 695001<br>
            9745936073<br>
            info@scopeindia.org<br>
            www.scopeindia.org<br>
            Location Route Map
        </div>
    </div>
    <div class="container d-flex flex-lg-row justify-content-lg-center gap-5 mb-5 flex-sm-column align-items-sm-center">
        <div class="location">
            Kochi, Kerala<br>
            SCOPE INDIA, Vasanth Nagar Rd, near JLN Metro Station,<br>Kaloo,Kochi, Kerala 682025<br>
            7592939481<br>
            kochi@scopeindia.org<br>
            www.scopeindia.org<br>
            Location Route Map
        </div>
        <div class="location">
            Nagercoil, Tamil Nadu<br>
            SCOPE INDIA, Near WCC College, Palace Road, Nagercoil,<br>Tamil Nadu 629001<br>
            8075536185<br>
            ngl@scopeindia.org<br>
            www.scopeindia.org<br>
            Location Route Map
        </div>
    </div>
    <div class="container d-flex flex-lg-row justify-content-lg-center flex-sm-column align-items-sm-center mb-5">
        <div class="location">
            Nagercoil, Tamil Nadu<br>
            SCOPE INDIA, Pharma Street, 5/2 Ward 28, Distillery Road,<br>Putheri Nagercoil (Near WCC Jn)<br>
            8075536185<br>
            ngl@scopeindia.org<br>
            www.scopeindia.org<br>
            Location Route Map
        </div>
    </div>
    <footer class="container-fluid">
        <img src="{% static 'images/scope.png' %}" height="160px" width="600px">
        <p style="margin-bottom: 30px;">Technopark TVM | Thampanoor TVM | Kochi, Kerala | Nagercoil, Tamil Nadu</p>
        <img style="margin-bottom: 30px;" src="{% static 'images/logo1.png' %}" height="100px" width="400px">
        <p>An ISO 9001:2015 Certified Company</p>
        <p>All Rights Reserved Suffix E Solutions © 2007-2024</p>
    </footer>

</body>

</html>