{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope India</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <style>
        .navbar-nav {
            flex-direction: column;
        }

        .nav-item {
            padding-left: 10px;
            padding-right: 10px;
        }

        nav {
            background-color: rgb(21, 21, 105);
        }

        .nav-link {
            color: white;
            font-family: 'Lucida Sans Unicode';
        }

        .nav-link:hover {
            color: rgb(159, 133, 19);
        }

        .navbar-nav .nav-item .nav-link.active {
            color: rgb(168, 145, 40) !important;
        }

        body {
            background-color: navy;
            height: auto;
        }

        #foot2 {
            height: auto;
            width: auto;
            text-align: center;
            color: white;
            padding: 25px;
        }

        #foot1 {
            color: white;
            margin-bottom: 30px;
            font-weight: bolder;
            font-size: 25px;
            text-align: center;
            height: auto;
            width: auto;
            padding: 20px;
        }

        .centered-container {
            margin-top: 200px;
            margin-bottom: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel-container {
            margin-bottom: 200px;
        }

        .carousel {
            width: 95%;
            margin: auto;
        }

        .carousel-item {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .carousel-item img {
            width: 98%;
            display: block;
        }

        .slick-slide {
            margin: 0;
        }

        #video {
            height: auto;
            width: auto;
            padding: 15px;
            margin-bottom: 100px;
            background-color: gainsboro;
        }

        #form {
            height: auto;
            width: auto;
            padding: 15px;
            margin-bottom: 100px;
            background-color: gainsboro;
        }

        .scope1,
        .scope2,
        .scope3,
        .scope4 {
            text-align: center;
            color: navy;
        }

        .scope1 {
            margin-bottom: 10px;
        }

        .scope3 {
            font-size: 45px;
            font-weight: bolder;
        }

        .scope4 {
            font-size: 35px;
            font-weight: bold;
        }

        .scope5,
        .scope6 {
            color: navy;
            text-align: justify;
            padding: 15px;
        }

        #block1 {
            text-align: center;
            margin-bottom: 40px;
        }

        #main_block {
            background-color: white;
            padding: 30px;
        }

        #buttons {
            margin-bottom: 60px;
        }

        .btn-light-green {
            border-color: #503da7;
            background-color: #503da7;
            color: white;
        }

        .btn-dark-green {
            border-color: #2e98a0;
            background-color: #2e98a0;
            color: white;
        }

        .btn-violet {
            background-color: #179b53;
            border-color: #179b53;
            color: white;
        }

        .btn-blue {
            background-color: #19a760;
            border-color: #19a760;
            color: white;
        }

        #images {
            text-align: center;
            color: navy;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand mx-auto d-block d-lg-none" href="#">
                <img src="{% static 'images/bird.png' %}" width="50" height="50" alt="Logo Image">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
                    </li>
                </ul>
                <a class="navbar-brand mx-auto d-none d-lg-block" href="#">
                    <img src="{% static 'images/bird.png' %}" width="50" height="50" alt="Logo Image">
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'course_list' %}"><button type="button" class="btn btn-outline-warning">Dashboard</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'first_login' %}"><button type="button" class="btn btn-outline-warning">Register</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signin' %}"><button type="button" class="btn btn-warning">SignIn</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container centered-container">
        <img src="{% static 'images/scope1.png' %}" class="img-fluid">
    </div>
    <div class="carousel-container">
        <div class="carousel" style="cursor: grab;">
            <div class="carousel-item"><img src="{% static 'images/car1.jpeg' %}" alt="Image 1"></div>
            <div class="carousel-item"><img src="{% static 'images/car2.jpeg' %}" alt="Image 2"></div>
            <div class="carousel-item"><img src="{% static 'images/car3.jpeg' %}" alt="Image 3"></div>
            <div class="carousel-item"><img src="{% static 'images/car4.jpeg' %}" alt="Image 4"></div>
            <div class="carousel-item"><img src="{% static 'images/car5.jpeg' %}" alt="Image 5"></div>
        </div>
    </div>
    <div id="block" class="d-lg-flex justify-content-lg-center container">
        <div id="video" class="d-flex justify-content-center ">
            <iframe width="454" height="456" src="https://www.youtube.com/embed/eIFj4nYNYbw"
                style="border:6px solid white;" title="Unlock Your IT Career With Us. #careerdevelopment"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div id="form" class="d-flex justify-content-center ">
            <div>
                <p
                    style="font-weight: bolder;color:rgb(20, 20, 115);font-size:35px;margin-top:30px;margin-bottom:20px;">
                    SCOPE INDIA<br>is open 365 days a year</p>
                <p style="color: navy;margin-bottom:30px">We are open 7 days 24 hrs to talk to you and listen to your
                    queries.</p>
                <p style="font-weight:bolder;color:green;font-size:25px;">GET A FREE CALL BACK</p>
                <input type="text" placeholder="Enter Your Name"
                    style="height:40px;width:350px;margin-bottom:20px;"><br>
                <input type="text" placeholder="Enter Your Mobile no"
                    style="height:40px;width:350px;margin-bottom:20px;"><br>
                <button
                    style="height:40px;width:350px;background-color:green;color:white;border:none;font-weight:bolder;font-size:22px;">Call
                    Me</button>
            </div>
        </div>
    </div>
    <div id="main_block">
        <div id="block1" class="container">
            <img src="{% static 'images/star.png' %}" height="90px" width="300px" class="scope1">
            <p class="scope2"> Google 4.9 * Rated Institute</p>
            <p class="scope3">SCOPE INDIA, your career partner!</p>
            <p class="scope4">One of the best Training Destination for Software, Networking and <br>Cloud Computing
                courses in India with 17 years of Industrial <br>experience.</p>
            <p class="scope5">Software, Networking, and Cloud Professional Education Centre in Kerala from Suffix E
                Solutions with WORKING PROFESSIONALS oriented on-the-job TRAINING model. SCOPE INDIA provides courses
                for Software Programming in Python (Data Science | Artificial Intelligence | Machine Learning | Deep
                Learning, Data Analytics), Java, PHP, .Net, Software Testing Manual and Automation, Cloud Computing (AWS
                | Azure), Server Administration (MCSE | RHCE), Networking (CCNA), Mobile App Development in Flutter, and
                Digital Marketing. Training with 100% Trusted Job Based Internship Model. SCOPE INDIA has a Strong
                Placement Cell that provides jobs to thousands of students every year. We assure you, you won't regret
                it after training from SCOPE INDIA!</p>
            <p class="scope6">This is how SCOPE INDIA can support both newbies and experienced in the industry to
                upgrade their skills.</p>
        </div>
        <div id="buttons" class="d-grid gap-2  mx-auto container">
            <button class="btn btn-light-green btn-lg">Recent Placements</button><br>
            <button class="btn btn-dark-green btn-lg">Courses</button><br>
            <button class="btn btn-violet btn-lg">Register Now</button><br>
            <button class="btn btn-blue btn-lg">Chat on Whatsapp</button>
        </div>
        <div id="images"
            class="d-flex gap-3 justify-content-lg-center justify-content-sm-center flex-lg-row flex-sm-column align-items-sm-center container">
            <div id="img1">
                <img src="{% static 'images/img1.png' %}">
                <h2>Training</h2>
                <p>You are trained under Suffix E Solutions working professionals, on-the-job training model.</p>
            </div>
            <div id="img2">
                <img src="{% static 'images/img2.png' %}">
                <h2>Internship</h2>
                <p>After course completion, you will be proceeded to live projects with a 6 months experience
                    certificate.</p>
            </div>
            <div id="img3">
                <img src="{% static 'images/img3.png' %}" height="65px">
                <h2>Grooming</h2>
                <p>CV Preparation, Interview Preparation, and Personality Development.</p>
            </div>
            <div id="img4">
                <img src="{% static 'images/img4.png' %}">
                <h2>Placement</h2>
                <p>Gives 100% FREE placement support to all our fellow techies through SCOPE INDIA's Placement Cell.</p>
            </div>
        </div>
    </div>
    <footer class="container">
        <div class="d-flex flex-lg-row justify-content-lg-around flex-sm-column" id="foot1">
            <div style="margin-top: 40px;">
                <p class="text-center align-self-lg-end">
                    <span style="color: rgb(23, 143, 223);font-size:45px;font-weight:bolder;">1000+</span><br>
                    STUDENTS ARE<br> TRAINED EVERY YEAR
                </p>
            </div>
            <div>
                <p class="text-center">
                    <span style="color: rgb(23, 143, 223);font-size:45px;font-weight:bolder;">30+</span><br>
                    COMPUTER COURSES
                </p>
            </div>
            <div style="margin-top: 40px;">
                <p class="text-center">
                    <span style="color: rgb(23, 143, 223);font-size:45px;font-weight:bolder;">95%</span><br>
                    STUDENTS ARE GETTING<br> PLACED EVERY YEAR
                </p>
            </div>
        </div>
        <div id="foot2">
            <img src="{% static 'images/scope.png' %}" height="160px" width="600px">
            <p style="margin-bottom: 30px;">Technopark TVM | Thampanoor TVM | Kochi, Kerala | Nagercoil, Tamil Nadu</p>
            <img style="margin-bottom: 30px;" src="{% static 'images/logo1.png' %}" height="100px" width="400px">
            <p>An ISO 9001:2015 Certified Company</p>
            <p>All Rights Reserved Suffix E Solutions © 2007-2024</p>
        </div>
    </footer>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.carousel').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                arrows: true,
                dots: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>